<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yAN-Ct-YQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="eNZ-2k-mju">
            <objects>
                <tableViewController id="6gd-cf-MaP" customClass="PlayersViewController" customModule="Baby_Kicking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQX-8A-iS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" id="Tsl-Ye-I29">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsl-Ye-I29" id="aiy-EG-2YB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-wN-zqF">
                                            <rect key="frame" x="28" y="8" width="286" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-KS-FXA">
                                                    <rect key="frame" x="0.0" y="2" width="46" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-WP-he2">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-rO-UOj">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-QH-gPG">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="j2f-BG-VCI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyX-QH-gPG" firstAttribute="top" secondItem="Hzq-wN-zqF" secondAttribute="top" id="uhQ-rc-VK4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hzq-wN-zqF" firstAttribute="leading" secondItem="aiy-EG-2YB" secondAttribute="leadingMargin" constant="20" id="1J5-dm-gQG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hzq-wN-zqF" secondAttribute="bottom" id="1Ys-oB-hOJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hzq-wN-zqF" secondAttribute="trailing" constant="20" id="Jsf-V6-2Qt"/>
                                        <constraint firstItem="Hzq-wN-zqF" firstAttribute="top" secondItem="aiy-EG-2YB" secondAttribute="topMargin" id="LT3-9F-RQY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hzq-wN-zqF" secondAttribute="trailing" constant="20" id="NBz-iu-xdd"/>
                                        <constraint firstItem="Hzq-wN-zqF" firstAttribute="top" secondItem="aiy-EG-2YB" secondAttribute="topMargin" id="cgs-cc-Fdi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gd-cf-MaP" id="l2R-13-EBW"/>
                            <outlet property="delegate" destination="6gd-cf-MaP" id="Olq-ty-40k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player" id="15m-dZ-byO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZi-SA-ck0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="13.5"/>
        </scene>
        <!--Chart-->
        <scene sceneID="XLJ-rd-6c0">
            <objects>
                <viewController id="Gft-8M-OtQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5J-4f-b41"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMl-1r-aw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cD-Xf-hJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="Gestures" id="IHs-oi-Rr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROA-9P-G1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="731.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXd-Fi-9fe">
            <objects>
                <tabBarController id="yAN-Ct-YQu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cZI-F1-pwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BZX-Uv-gZb" kind="relationship" relationship="viewControllers" id="yHD-HX-8jY"/>
                        <segue destination="Gft-8M-OtQ" kind="relationship" relationship="viewControllers" id="CXZ-xJ-3Dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxC-gt-4Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="333"/>
        </scene>
        <!--Player-->
        <scene sceneID="QWB-VG-M2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZX-Uv-gZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="Players" id="YUj-hH-s5i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1F-JE-HYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gd-cf-MaP" kind="relationship" relationship="rootViewController" id="hUL-0S-p9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTy-AG-UtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
